<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Calculation</title>
</head>

<body>
      <div class="Container">
         <div class="calculation">
            <input type="text" placeholder="0" id="output-Screen"/>
            <button onclick="Clear()">AC</button>
            <button onclick="del()">del</button>
            <button onclick="display('(')">(</button>
            <button onclick="display(')')">)</button>
            <button onclick="display(7)">7</button>
            <button onclick="display(8)">8</button>
            <button onclick="display(9)">9</button>
            <button onclick="display('*')">×</button>
            <button onclick="display(4)">4</button>
            <button onclick="display(5)">5</button>
            <button onclick="display(6)">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display(1)">1</button>
            <button onclick="display(2)">2</button>
            <button onclick="display(3)">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('/')">/</button>
            <button onclick="display(0)">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="calculate()"class="equal">=</button>
         </div>
        
      </div>
</body>
  <script>
    let outputscreen = document.getElementById("output-Screen")
    function display(num){
        outputscreen.value += num;
      }
    function calculate(){
      try{
        outputscreen.value = eval(outputscreen.value);
      }
      catch(err)
      {
         alert("Invalid character")
      }
    }
    function Clear(){
      outputscreen.value = "";
    }
    function del(){
      outputscreen.value = outputscreen.value.slice(0,-1)
    }
    
  </script>
</html>